# Configuration for repositories. Which of these repositories
# are searched and appear in the interface is specified in
# ogp.properties

tufts.shortName=Tufts
tufts.fullName=Tufts University
tufts.sourceIconClass=tuftsIcon

harvard.shortName=Harvard
harvard.fullName=Harvard Geospatial Library
harvard.sourceIconClass=harvardIcon

berkeley.shortName=Berkeley
berkeley.fullName=UC Berkeley
berkeley.sourceIconClass=berkeleyIcon

mit.shortName=MIT
mit.fullName=Massachusetts Institute of Technology
mit.sourceIconClass=mitIcon

maryland.shortName=Maryland
maryland.fullName=University of Maryland (CARPE)
maryland.sourceIconClass=marylandIcon

un.shortName=UN
un.fullName="United Nations"
un.sourceIconClass=unIcon

unwfp.shortName=UNWFP
unwfp.fullName=UN World Food Program
unwfp.sourceIconClass=unIcon

massgis.shortName=MassGIS
massgis.fullName=MassGIS
massgis.sourceIconClass=massgisIcon
				