[main]  
authc.loginUrl = /login
authc.successUrl  = /ogp_home_contractual
logout.redirectUrl = /ogp_home_contractual
  
# ------------------------  
# Database  
  
# Own Realm  
jdbcRealm = org.opengeoportal.usermanagement.CustomRealm

# Sha256  
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:  
sha256Matcher.storedCredentialsHexEncoded = false  
sha256Matcher.hashIterations = 1024  
  
jdbcRealm.credentialsMatcher = $sha256Matcher  
  
# User Query  
# default is "select password from beheirauser where username = ?"  
jdbcRealm.authenticationQuery = SELECT password FROM beheiraschemafordev.beheirauser WHERE name = ?
  
# permissions  
jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.userRolesQuery = SELECT role_name FROM account_role WHERE account_id = (SELECT id FROM account WHERE username = ?)
jdbcRealm.userRolesQuery = select role from beheiraschemafordev.userrole where id = (SELECT roleid FROM beheiraschemafordev.beheirauser WHERE name = ?)
jdbcRealm.permissionsQuery = select permission from beheiraschemafordev.rolespermission where roleid = (SELECT roleid FROM beheiraschemafordev.userrole WHERE role = ?)
  
# Connection   
dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.databaseName = postgres
dataSource.portNumber = 5432
dataSource.user = postgres
dataSource.password = P@ssw0rd
jdbcRealm.dataSource = $dataSource



authc.usernameParam = name
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure
  
# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------  
[urls]  
/ogp_home_contractual = authc
/regulations_and_laws.jsp = authc, perms["admin:access"]
