#If true, it is DEVELOPMENT mode, by default this value is true
debug=true
# Default is true
gzipEnabled=true
gzipResources=true
jmxEnabled=false
# MBean name to be used if JMX is enabled
mbeanName=wro
# Default is 0
cacheUpdatePeriod=0
# Default is 0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=5
# Default is UTF-8
encoding=UTF-8
#uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting, cssMin
postProcessors=jsMin
ignoreMissingResources=false
ignoreEmptyGroup=false
ignoreFailingProcessor=false
